

<div id="back"><button class="btn btn-primary" routerLink="/header">Home</button>
  <button class="btn btn-primary" routerLink="/addNewBook">Add Book</button></div>
<br>
  <div class="container">
    <div class="row">
      <div class="col-sm-4" *ngFor="let book1 of bookDetails">
        <div class="card mb-3 card-img">
        <img [src]="book1.bookImages[0].url" class="card-img-top " alt="...">
          <div class="card-body">
           
            <h5 class="card-title">{{book1.bookTitle}}</h5>
            <p class="card-text">Book Id : {{book1.bookId}}</p>
            <p class="card-text">{{book1.bookAuthor}}</p>
            <p class="card-text">{{book1.bookDescription}}</p>
            <p class="card-text">Rs.{{book1.bookPrice}}</p>
            <button type="button" class="btn btn-primary" (click)="editBookDetails(book1.bookId)">Update</button>
            <button type="button" class="btn btn-danger" (click)="deleteBook(book1.bookId)">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  