<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
<form>
<div>
    <label for="username">Username</label>
    <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username" [(ngModel)]="username">
  </div>
  <div>
    <label for="password">Password</label>
    <input type="password"  class="form-control" id="password" name="password" placeholder="Enter Password" [(ngModel)]="password">
  </div>
  <button class="btn btn-primary" (click)="admin()">SUBMIT</button>
</form>
</div>
</div>
</div>

  
    