
<!-- <form>
    <div class="form-group">
      <label for="exampleInputEmail1">Book Title</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form> -->
<div class="main">
<div class="container">
<form #bookForm="ngForm" (ngSubmit)="addBook(bookForm)"  >
<label for="">Book Title</label>
<input  class="form-control"  placeholder="Book Title"  [(ngModel)]="book.bookTitle"  name="bookTitle" required>
<div *ngIf="bookForm.controls['bookTitle']?.touched && bookForm.controls['bookTitle']?.invalid">
    <div *ngIf="bookForm.controls['bookTitle']?.errors?.['required']" class="error-message">*Title is required</div>
  </div>


<label for="">Book Author</label>
<input class="form-control" placeholder="Book Author" [(ngModel)]="book.bookAuthor" name="bookAuthor" required>
<div *ngIf="bookForm.controls['bookAuthor']?.touched && bookForm.controls['bookAuthor']?.invalid">
    <div *ngIf="bookForm.controls['bookAuthor']?.errors?.['required']" class="error-message">*Author is required</div>
  </div>


<label for="">Book Category</label>
<input class="form-control" placeholder="Book Category" [(ngModel)]="book.bookDescription" name="bookDescription" required>
<div *ngIf="bookForm.controls['bookDescription']?.touched && bookForm.controls['bookDescription']?.invalid">
    <div *ngIf="bookForm.controls['bookDescription']?.errors?.['required']" class="error-message">*Category is required</div>
  </div>

<label for="">Book Price</label>
<input class="form-control" placeholder="Book Price" [(ngModel)]="book.bookPrice" name="bookPrice" required>
<div *ngIf="bookForm.controls['bookPrice']?.touched && bookForm.controls['bookPrice']?.invalid">
    <div *ngIf="bookForm.controls['bookPrice']?.errors?.['required']" class="error-message">*Price is required</div>
  </div><br>

<div>
    <div *ngFor="let file of book.bookImages; let i = index;">
       

<img [src]="file.url" width="100px" height="100px">
<div class="btn-remove-image" (click)="removeImages(i)">REMOVE</div>

    </div>
</div>
<div>


    <input type="file" multiple value="select" #selectFile
    (change)="onFileSelected($event)"
    >
    
</div>
<br>
<button class="btn btn-primary" routerLink="/header">Home</button>
<button class="btn btn-primary">Clear</button>
<button class="btn btn-primary"  type="submit" *ngIf="isNewBook">Add Book</button>
<button  class="btn btn-primary" type="submit" *ngIf="!isNewBook">Update Book</button>
<button class="btn btn-primary" routerLink="/showBookDetails">Show Books</button>
</form>
</div>
</div>


