/* .btn-remove-image{
    position: absolute;
    cursor: pointer;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: auto;
    text-align: center;

} */
.main{
    margin-left: 30%;
}
input{
    width: 400px;
}
button{
    margin-right: 20px;
}
.error-message {
    color: red;
    font-weight: bold;
  }
.container{
    color: white;
    font-weight: 200;
}  
label{
    font-weight: bold;
}
.btn-remove-image{
    font-weight: bold;
    border: 1px solid white;
    background-color: red;
    width: 80px;
    text-align: center;
    border-radius: 2px;
    margin-top: 5px;
    margin-bottom: 5px;

}