spring.application.name=StudentCourseRelationshipManyToMany
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/manytomanySpring
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.application.name=OneToOneMapping